<!DOCTYPE html>
<head>
    <title>OSS Mechanics Landing Page</title>

    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="tab.css">

    <script src="js/ui.js"></script>
    <script src="js/classes/playerClass.js"></script>
    <script src="js/classes/itemClass.js"></script>
    <script src="js/classes/skillClass.js"></script>
    <script src="js/classes/ItemStack.js"></script>
    <script src="js/classes/Inventory.js"></script>
    <script src="js/classes/materialRender/artist.js"></script>
    <script src="js/classes/materialRender/materialArtPicker.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div id="masterHolder" class="holder">
        <div class="menu">
            <div class="tabBar">
                <button id="InventoryButton" class="tabLink" onclick="openTab(event, 'Inventory')">Inventory</button>
                <button class="tabLink" onclick="openTab(event, 'Stats')">Stats</button>
            </div>
            <div id="Inventory" class="tabcontent"><h2>Inventory</h2></div>
            <div id="Stats" class="tabcontent"><h2>Stats</h2>OOoooooooopss nothing here yet...</div>
        </div>
        
        <div class="mapDiv">
            <canvas class="mapCan" id="gameCanvas" height=500 width=500></canvas>
        </div>
    </div>
    <script>
        document.getElementById("InventoryButton").click();
        var testItem = new item(1, "GubbaItem", true, 1000);
        var testItemStack = new ItemStack(testItem, 2);
        var testItem2 = new item(1, "GubbaItem", true, 1000);
        console.log(testItemStack.isMergeableWith(testItem2));
        var ctx = document.getElementById("gameCanvas").getContext("2d");
        var materialArtist = new artist(ctx);
        generateMaterialArt(ctx, materialArtist);
    </script>
</body>